.man_div{
    background-color: rgb(0, 0, 0);
    height:39px;
    width:96%;
    margin-left:2%;
}
.man_div2{
    background-color: rgb(0, 0, 0);
    height:39px;
    width:96%;
    margin-left:2%;
}
.frintend_sit{
    display: flex;
    gap: 20px;
    list-style: none;
    text-decoration: none;
    margin-left: auto;
    float:left;
    order:2;
    font-size: 93%;
    background-color: #f6f6f6;
}
.Html{
    font-size:200%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 18px;
}
.emogi{
    height:22px;
    width:44px;
}
.frontend{
    margin-left: 39%;
    color: green;
    text-decoration-thickness: initial;
    font-variant-caps: small-caps;
    font-variant-east-asian: jis83;
    text-decoration-style: solid;
    grid-auto-flow: revert;
    stroke-dashoffset: unset;
    font-size: 129%;
    background-color: black;
}


.backend_sit{
    display: flex;
    gap: 33px;
    list-style: none;
    text-decoration: none;
    margin-left: 25%;
    float: left;
    order: 2;
    font-size: 22px;
    background-color: #f6f6f6;
}






/* home page css cotainer  */
.container {
    padding: 2rem;
    margin: 3rem;
}

.container>h1 {
    font-weight: 800;
    color: #002172;
}
.colleges {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 300px;
    width: 100%;
    gap: 4rem;
    align-items: baseline;
    padding: 2rem;
}

.schooling {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
    width: 0%;
    gap: 17rem;
    align-items: baseline;
    padding: 2rem;
}

.idutrial-exp {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 300px;
    width: 100%;
    gap: 4rem;
    align-items: baseline;
    padding: 2rem;
}

.college-item {
    padding: 1rem;
    border: 1px solid #8888;
    box-shadow: 5px 10px #8888;
}
/* .college-item::after {
    opacity: 0;
    box-shadow: 14px 23px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease-in-out;
    }
.college-item:hover{
transform: scale(1.1,1.1);
} */

.schooling-item{
    padding: 1rem;
    border: 1px solid #25252588;
    box-shadow: 5px 10px #b6b0b088;
    width: 265%;
}

.ind-item {
    padding: 1rem;
    border: 1px solid #8888;
    box-shadow: 14px 23px rgba(0,0,0,15);
    transition: all 0.3s ease-in-out;
}
.ind-item::after {
    opacity: 0;
    box-shadow: 14px 23px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease-in-out;
}
.ind-item:hover{
    transform: scale(1.1,1.1);
}
.education {
    padding: 2rem;
}
.experiences {
    padding: 2rem;
}
.skills {
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    width: 100%;
    height: 758px;
}
.skills-itms {
    display: flex;
    border: 1px solid rgb(197 193 193);
    align-items: center;
    box-shadow: 10px 5px rgb(75, 75, 74);
    justify-content: center;
    flex-direction: column;
    border: 1px solid #8888;
    box-shadow: 7px 15px rgba(161,160,164);
    transition: all 0.3s ease-in-out;
    background-color: dimgrey;
   
   
}
.skills-itms::after {
opacity: 0;
box-shadow: 14px 23px rgba(0,0,0,0.3);
transition: opacity 0.3s ease-in-out;
}
.skills-itms:hover{
transform: scale(1.1,1.1);
}

.linkk::after{
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    text-decoration: none;
}
.linkk:hover{
    transform:scale(1.8,1.8);
}
a{
    text-decoration: none;
}
.count::after{
    opacity: 0;
    transition:opacity 0.2s ease-in-out;
}
.count:hover{
    transform:scale(1.1,1.1);

}



@media screen and  (max-width: 320px) and (max-height:480px){

    .container {
        margin-top: -7%;
    }
    h1{
        font-size: 26px;
        margin: -2px;
    }
    .container>h1 {
        font-weight: 800;
        color: #002172;
    }
        .colleges {
            display: grid;
            grid-template-columns: auto;
            height: 684px;
            width: 125%;
            margin-top: -23%;
            gap: 0px;
        }

        .education {
            padding: 2rem;
            margin-top: -13%;
            margin-left: -50px;
        }
        .schooling {
            display: grid;
            grid-template-columns: auto;
            height: 100%;
            width: 0%;
            gap: 1rem;
        }
    
    .idutrial-exp {
        display: grid;
        grid-template-columns: auto;
        height: 208px;
        width: 204%;
        gap: 2rem;
        align-items: baseline;
        padding: 0rem;
    }
    
    .college-item {
        padding: 21px;
        width: 100%;
        height: 57%;
        margin-left: -20%;
    }
    
    .schooling-item {
        width: 150%;
        height: 74%;
        padding: 21px;
        margin-left: -20%;
    }
    
    .ind-item {
        padding: 13px;
        margin-top: 0px;
        margin-left: -56px;
    }
    .ind-item::after {
        opacity: 0;
        box-shadow: 14px 23px rgba(0,0,0,0.3);
        transition: opacity 0.3s ease-in-out;
    }
    .ind-item:hover{
        transform: scale(1.1,1.1);
    }
    
   
    .skills {
        padding: 1rem;
        display: grid;
        grid-template-columns: auto;
        gap: 2rem;
        width: 100%;
        height: 0%;
    }
    .skills-itms {
        width: 130%;
        height: 74%;
        padding: 21px;
        margin-left: -28%;
    }
    .skills-itms>h5::after{
        opacity: 0;
        transition: opacity 0.8s ease-in-out;
    }
    .skills-itms>h5:hover{
        transform:scale(1.8,1.8);
    
    }
    .count::after{
        opacity: 0;
        transition:opacity 0.2s ease-in-out;
    }
    .count:hover{
        transform:scale(1.1,1.1);
    
    }






}

